var makeClayAirbrickHousebh = (function () {
	var clayMat = new THREE.MeshPhongMaterial( { color: 0xC15044,
												shininess: 0.1,
												specular: 0x010101, } );
	// TODO: 2*2*0.5
	var geo = geoMesh().stripe([
		0.0, 0.0, 0.5,
		2.0, 0.0, 0.5,
		2.0, 2.0, 0.5,
		0.0, 2.0, 0.5,
		0.0, 0.0, 0.5,
	],[
		0.0, 0.0, 0.0,
		2.0, 0.0, 0.0,
		2.0, 2.0, 0.0,
		0.0, 2.0, 0.0,
		0.0, 0.0, 0.0,
	]).stripe([
		0.1, 0.1, 0.5,
		0.1, 1.9, 0.5,
		1.9, 1.9, 0.5,
		1.9, 0.1, 0.5,
		0.1, 0.1, 0.5,
	],[
		0.1, 0.1, 0.0,
		0.1, 1.9, 0.0,
		1.9, 1.9, 0.0,
		1.9, 0.1, 0.0,
		0.1, 0.1, 0.0,
	]).stripe([
		0.1, 0.1, 0.5,
		1.9, 0.1, 0.5,
		1.9, 1.9, 0.5,
		0.1, 1.9, 0.5,
		0.1, 0.1, 0.5,
	],[
		0.0, 0.0, 0.5,
		2.0, 0.0, 0.5,
		2.0, 2.0, 0.5,
		0.0, 2.0, 0.5,
		0.0, 0.0, 0.5,
	]).stripe([
		0.1, 0.1, 0.0,
		0.1, 1.9, 0.0,
		1.9, 1.9, 0.0,
		1.9, 0.1, 0.0,
		0.1, 0.1, 0.0,
	],[
		0.0, 0.0, 0.0,
		0.0, 2.0, 0.0,
		2.0, 2.0, 0.0,
		2.0, 0.0, 0.0,
		0.0, 0.0, 0.0,
	]).stripe(
		v3arc([0.1, 0.1, 0.5],[0.8, 0.0, 0.0],[0.0, 0.8, 0.0], 0.0, Math.PI/2.0, 7),
		v3arc([0.1, 0.1, 0.5],[0.9, 0.0, 0.0],[0.0, 0.9, 0.0], 0.0, Math.PI/2.0, 7),
	).stripe(
		v3arc([0.1, 0.1, 0.5],[0.9, 0.0, 0.0],[0.0, 0.9, 0.0], 0.0, Math.PI/2.0, 7),
		v3arc([0.1, 0.1, 0.0],[0.9, 0.0, 0.0],[0.0, 0.9, 0.0], 0.0, Math.PI/2.0, 7),
	).stripe(
		v3arc([0.1, 0.1, 0.0],[0.9, 0.0, 0.0],[0.0, 0.9, 0.0], 0.0, Math.PI/2.0, 7),
		v3arc([0.1, 0.1, 0.0],[0.8, 0.0, 0.0],[0.0, 0.8, 0.0], 0.0, Math.PI/2.0, 7),
	).stripe(
		v3arc([0.1, 0.1, 0.0],[0.8, 0.0, 0.0],[0.0, 0.8, 0.0], 0.0, Math.PI/2.0, 7),
		v3arc([0.1, 0.1, 0.5],[0.8, 0.0, 0.0],[0.0, 0.8, 0.0], 0.0, Math.PI/2.0, 7),
	).stripe(
		v3arc([1.9, 0.1, 0.5],[0.8, 0.0, 0.0],[0.0, 0.8, 0.0], Math.PI/2.0, Math.PI, 7),
		v3arc([1.9, 0.1, 0.5],[0.9, 0.0, 0.0],[0.0, 0.9, 0.0], Math.PI/2.0, Math.PI, 7),
	).stripe(
		v3arc([1.9, 0.1, 0.5],[0.9, 0.0, 0.0],[0.0, 0.9, 0.0], Math.PI/2.0, Math.PI, 7),
		v3arc([1.9, 0.1, 0.0],[0.9, 0.0, 0.0],[0.0, 0.9, 0.0], Math.PI/2.0, Math.PI, 7),
	).stripe(
		v3arc([1.9, 0.1, 0.0],[0.9, 0.0, 0.0],[0.0, 0.9, 0.0], Math.PI/2.0, Math.PI, 7),
		v3arc([1.9, 0.1, 0.0],[0.8, 0.0, 0.0],[0.0, 0.8, 0.0], Math.PI/2.0, Math.PI, 7),
	).stripe(
		v3arc([1.9, 0.1, 0.0],[0.8, 0.0, 0.0],[0.0, 0.8, 0.0], Math.PI/2.0, Math.PI, 7),
		v3arc([1.9, 0.1, 0.5],[0.8, 0.0, 0.0],[0.0, 0.8, 0.0], Math.PI/2.0, Math.PI, 7),
	).stripe(
		v3arc([1.9, 1.9, 0.5],[0.8, 0.0, 0.0],[0.0, 0.8, 0.0], Math.PI, 1.5*Math.PI, 7),
		v3arc([1.9, 1.9, 0.5],[0.9, 0.0, 0.0],[0.0, 0.9, 0.0], Math.PI, 1.5*Math.PI, 7),
	).stripe(
		v3arc([1.9, 1.9, 0.5],[0.9, 0.0, 0.0],[0.0, 0.9, 0.0], Math.PI, 1.5*Math.PI, 7),
		v3arc([1.9, 1.9, 0.0],[0.9, 0.0, 0.0],[0.0, 0.9, 0.0], Math.PI, 1.5*Math.PI, 7),
	).stripe(
		v3arc([1.9, 1.9, 0.0],[0.9, 0.0, 0.0],[0.0, 0.9, 0.0], Math.PI, 1.5*Math.PI, 7),
		v3arc([1.9, 1.9, 0.0],[0.8, 0.0, 0.0],[0.0, 0.8, 0.0], Math.PI, 1.5*Math.PI, 7),
	).stripe(
		v3arc([1.9, 1.9, 0.0],[0.8, 0.0, 0.0],[0.0, 0.8, 0.0], Math.PI, 1.5*Math.PI, 7),
		v3arc([1.9, 1.9, 0.5],[0.8, 0.0, 0.0],[0.0, 0.8, 0.0], Math.PI, 1.5*Math.PI, 7),
	).stripe(
		v3arc([0.1, 1.9, 0.5],[0.8, 0.0, 0.0],[0.0, 0.8, 0.0], 1.5*Math.PI, 2.0*Math.PI, 7),
		v3arc([0.1, 1.9, 0.5],[0.9, 0.0, 0.0],[0.0, 0.9, 0.0], 1.5*Math.PI, 2.0*Math.PI, 7),
	).stripe(
		v3arc([0.1, 1.9, 0.5],[0.9, 0.0, 0.0],[0.0, 0.9, 0.0], 1.5*Math.PI, 2.0*Math.PI, 7),
		v3arc([0.1, 1.9, 0.0],[0.9, 0.0, 0.0],[0.0, 0.9, 0.0], 1.5*Math.PI, 2.0*Math.PI, 7),
	).stripe(
		v3arc([0.1, 1.9, 0.0],[0.9, 0.0, 0.0],[0.0, 0.9, 0.0], 1.5*Math.PI, 2.0*Math.PI, 7),
		v3arc([0.1, 1.9, 0.0],[0.8, 0.0, 0.0],[0.0, 0.8, 0.0], 1.5*Math.PI, 2.0*Math.PI, 7),
	).stripe(
		v3arc([0.1, 1.9, 0.0],[0.8, 0.0, 0.0],[0.0, 0.8, 0.0], 1.5*Math.PI, 2.0*Math.PI, 7),
		v3arc([0.1, 1.9, 0.5],[0.8, 0.0, 0.0],[0.0, 0.8, 0.0], 1.5*Math.PI, 2.0*Math.PI, 7),
	).stripe(
		v3arc([1.0, 1.0, 0.5],[Math.sqrt(2)-1.1, 0.0, 0.0],[0.0, Math.sqrt(2)-1.1, 0.0], 0.0, 2.0*Math.PI, 16),
		v3arc([1.0, 1.0, 0.5],[Math.sqrt(2)-1.0, 0.0, 0.0],[0.0, Math.sqrt(2)-1.0, 0.0], 0.0, 2.0*Math.PI, 16),
	).stripe(
		v3arc([1.0, 1.0, 0.5],[Math.sqrt(2)-1.0, 0.0, 0.0],[0.0, Math.sqrt(2)-1.0, 0.0], 0.0, 2.0*Math.PI, 16),
		v3arc([1.0, 1.0, 0.0],[Math.sqrt(2)-1.0, 0.0, 0.0],[0.0, Math.sqrt(2)-1.0, 0.0], 0.0, 2.0*Math.PI, 16),
	).stripe(
		v3arc([1.0, 1.0, 0.0],[Math.sqrt(2)-1.0, 0.0, 0.0],[0.0, Math.sqrt(2)-1.0, 0.0], 0.0, 2.0*Math.PI, 16),
		v3arc([1.0, 1.0, 0.0],[Math.sqrt(2)-1.1, 0.0, 0.0],[0.0, Math.sqrt(2)-1.1, 0.0], 0.0, 2.0*Math.PI, 16),
	).stripe(
		v3arc([1.0, 1.0, 0.0],[Math.sqrt(2)-1.1, 0.0, 0.0],[0.0, Math.sqrt(2)-1.1, 0.0], 0.0, 2.0*Math.PI, 16),
		v3arc([1.0, 1.0, 0.5],[Math.sqrt(2)-1.1, 0.0, 0.0],[0.0, Math.sqrt(2)-1.1, 0.0], 0.0, 2.0*Math.PI, 16),
	).build();
	var mesh = new THREE.Mesh(geo, clayMat);
	return function() {
		return mesh.clone();
	};
})();
